<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/NavigationHome"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/NavigationSearch"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/NavigationProfile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>