<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bluegrey900"
              tools:context=".ProfilePage"
              android:gravity="center">
    
    <ImageView
        android:src="@drawable/profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text="Username:"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:id="@+id/ProfileUsername"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical|end"
                        android:textSize="18dp"
                        android:text="Edward"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text="Password:"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:id="@+id/ProfilePassword"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical|end"
                        android:textSize="18dp"
                        android:text="Pass"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text="Phone Number:"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:id="@+id/ProfilePhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical|end"
                        android:textSize="16dp"
                        android:text="085637653533"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text="Books read:"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:id="@+id/ProfileBooksRead"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical|end"
                        android:textSize="18dp"
                        android:text="0"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:backgroundTint="@color/blue"
                    android:id="@+id/ButtonChange"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="Edit"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/ButtonLogOut"
        android:layout_marginTop="10dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Log Out"/>

</LinearLayout>