<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harry Potter and the philosopher's stone"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/TextViewYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/TextViewGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/TextViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harry Potter and The Phylosopher Stone is a ..."
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>